# ford-demo

./: pom.xml  福特实例项目文档.docx
src/main/java/com/location/forddemo/: FordDemoApplication.java
src/main/java/com/location/forddemo/config/: ApplicationConfig.java  LoginConfig.java
src/main/java/com/location/forddemo/controller/: LocationRecordController.java  UserLoginController.java
src/main/java/com/location/forddemo/dao/: LocationRecordDao.java  LocationTypeDao.java  UserDao.java
src/main/java/com/location/forddemo/entity/: LocationRecord.java  LocationType.java  User.java
src/main/java/com/location/forddemo/interceptor/: LoginInterceptor.java
src/main/java/com/location/forddemo/service/: LocationRecordService.java  UserRepository.java  UserService.java
src/main/java/com/location/forddemo/service/impl/: LocationRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/location/forddemo/util/: HttpClientUtils.java  HttpUtil.java  PUBParam.java  ParamUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  list.html  login.html  retrieval-new.html
src/test/java/com/location/forddemo/: FordDemoApplicationTests.java
